<html>
    <head>
        <title>

        </title>
        <style>
            div{
                border: 2px solid black;
                height: 150px;
                align-items: center;
                justify-content: center;
                align-self: center;
                display: flex;
            }
            .a{
                background-color: rgb(60, 187, 187);
                opacity: 0.1;
            }
            .b{
                background-color: rgb(60, 187, 187);
                opacity: .25;
            }
            .c{
                background-color: rgb(60, 187, 187);
                opacity: .5;               
            }
            .d{
                background-color: rgb(60, 187, 187);
                opacity: .75;
            }
            .e{
                background-color: rgb(60, 187, 187);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="a">
            opacity 0.1
        </div>
        <br>
        <div class="b">
            opacity 0.25
        </div>
        <br>
        <div class="c">
            opacity 0.5
        </div>
        <br>
        <div class="d">
            opacity 0.75
        </div>
        <br>
        <div class="e">
            opacity 1
        </div>
    </body>
</html>